
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=diplom
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080

#logging
logging.path=logs
logging.file= ${logging.path}/SARRS.log
logging.file.max-history=31
logging.file.max-size=2048mb

#level
logging.level.root=info
logging.level.com.asoft.ajarvis=debug

#Docker schedule prop
clean.image.cron.expression=0 0/15 * * * *
clean.container.cron.expression=0 0/15 * * * *
clean.image.fixedDelay.in.milliseconds=100
clean.container.fixedDelay.in.milliseconds=100

