#Path variable
path.directory.main=/home/screamer/Desktop/diplom/
path.directory.dockerfile.folder.name=Dockerfile/
path.directory.project.folder.name=Project/
path.directory.userResources.folder.name=User/



#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=diplom
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name = demoservice

#logging
logging.path=logs
logging.file= ${logging.path}/SARRS.log
logging.file.max-history=31
logging.file.max-size=2048mb

#level
logging.level.root=info
logging.level.com.asoft.ajarvis=debug

#Docker schedule prop
clean.image.cron.expression=0 0/15 * * * *
clean.container.cron.expression=0 0/30 * * * *
clean.image.fixedDelay.in.milliseconds=100
clean.container.fixedDelay.in.milliseconds=100
